:root {
  --overlay: rgba(184, 193, 236, 0.5);
  --background:#232946;
  --button: #ff8906;
  --headline: #fffffe;
  --paragraph: #b8c1ec;
  --buttonText: #232946;
  --stroke: #121629;
  --main: #b8c1ec;
  --highlight: #eebbc3;
  --secondary: #fffffe;
  --tertiary: #eebbc3;
  --shadow:#1ce766;
  --dropShadow: 0 0 0.5em var(--button);
}

/* CSS Reset */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
    min-width: 100vh;
}

/* End of CSS Reset */

body{
    background-color: black;
    color: var(--main);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    max-width: 90vw;
    margin: auto;
}

.grid_container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 4fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 1em;
    border: 1px solid var(--tertiary);
    border-radius: 1em;
}

.blackAndWhite h2{
  text-align: center;
}

 h1{
    text-align: center;
    color: var(--headline);
    font-size: 4em;
}

h2{
    text-align: center;
    color: var(--headline);
    background-color: var(--background);
    border: 1px solid var(--button);
    border-radius: .25em;
    margin: 0.25em;
    padding: 0.25em;
}

p{
    text-align: left;
    color: var(--paragraph);
    margin: 0.25em;
}

img{
    height: 11em;
    width: auto;
    border: 1px solid var(--button);
    border-radius: .25em;
    margin: 1em;
    box-shadow: var(--dropShadow);  
}



a:link {
    color: var(--button);
    text-decoration: none;
}

a:hover {
    color: var(--paragraph);
    
}

@media screen and (max-width: 600px) {
    .grid_container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
        margin-bottom: 1em;
    }

    img{
        height: 20em;
        width: auto;
        border: 1px solid var(--button);
        border-radius: .25em;
        margin: 1em;
    }
}
    
}